C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.csproj.AssemblyReference.cache
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.AssemblyInfoInputs.cache
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.AssemblyInfo.cs
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.csproj.CoreCompileInputs.cache
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\bin\Debug\net6.0\CKK.exe
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\bin\Debug\net6.0\CKK.deps.json
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\bin\Debug\net6.0\CKK.runtimeconfig.json
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\bin\Debug\net6.0\CKK.dll
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\bin\Debug\net6.0\CKK.pdb
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\bin\Debug\net6.0\CKK.Logic.dll
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\bin\Debug\net6.0\CKK.Logic.pdb
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.csproj.CopyComplete
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.dll
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\refint\CKK.dll
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.pdb
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\CKK.genruntimeconfig.cache
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK\obj\Debug\net6.0\ref\CKK.dll
