C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\bin\Debug\net6.0\CKK.Logic.deps.json
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\bin\Debug\net6.0\CKK.Logic.dll
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\bin\Debug\net6.0\CKK.Logic.pdb
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\CKK.Logic.csproj.AssemblyReference.cache
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\CKK.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\CKK.Logic.AssemblyInfoInputs.cache
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\CKK.Logic.AssemblyInfo.cs
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\CKK.Logic.csproj.CoreCompileInputs.cache
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\CKK.Logic.dll
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\refint\CKK.Logic.dll
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\CKK.Logic.pdb
C:\Users\2000244968\source\repos\Structured_Project_I\CKK.Logic\CKK.Logic\obj\Debug\net6.0\ref\CKK.Logic.dll
